*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #fff;
  color: #000;
  margin: 0;
}

p {
  margin: 0 0 13px 0;
    color: rgb(102,102,102);
}

a {
  color: #fff;
}

.center { text-align: center; }

.container {
  width: 95%;
  max-width: 1220px;
  margin: 0 auto;
}
.contimg{
    background: url(../img/01_nncompany_1_Company_introduction.jpg)no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    position:relative;
}
.contimg h1{
    font-size: 8vh;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
.episode {
  display: grid;
  grid-template-columns: 2fr 2fr;
  position: relative;
}

.episode__number {
    color: #003569;
  font-size: 8vw;
  font-weight: 600;
  padding: 71px 0;
  position: sticky;
  top: 0;
  text-align: center;
  height: calc(10vw + 20px);
  transition: all 0.2s ease-in;
}

.episode__content {
  border-top: 2px solid #eee;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 10px;
  padding: 150px 0;
}

.episode__content .title {
  font-weight: 600;
    line-height: 3;
}

.episode__content .story {
  line-height: 59px;
}
.episode__content .story span{
    color: #eee;
    font-size: 2.5vh
}
 .scroll-down {
     position: absolute;
     left: 50%;
     bottom: 200px;
     display: block;
     text-align: center;
     font-size: 20px;
     z-index: 0;
     text-decoration: none;
     text-shadow: 0;
     width: 24px;
     height: 24px;
     border-bottom: 4px solid #fff;
     border-right: 4px solid #fff;
     -webkit-transform: translate(-50%, 0) rotate(45deg);
     animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
 }

 @keyframes fade_move_down {
     0% {
         transform: translate(0, -20px) rotate(45deg);
         opacity: 0;
     }

     50% {
         opacity: 1;
     }

     100% {
         transform: translate(0, 20px) rotate(45deg);
         opacity: 0;
     }
 }
@media (max-width: 600px) {
  .episode__content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .episode__content .story {
    font-size: 15px;
  }
}