<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--    <link rel="stylesheet" href="css/header.css">-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>




    <script>
        $(document).ready(function() {

            var cur = 10;
            var isOn = 0;
            //    1300px이상일때 메뉴 (pc기본)
            $("header #menuBar").hide();

            $("ul.sub").hide();
            $("header").mouseenter(function() {
                $("ul.sub").stop().slideDown();
                $("#menuBar").stop().slideDown();
            });
            $("header").mouseleave(function() {
                $("ul.sub").stop().slideUp();
                $("#menuBar").stop().slideUp();
            });

            //    768px이상일때 햄버거메뉴
            $("#m_menu > .hamburger_menu").click(function() {
                $("#m_menu > #m_bg_menu").css("display", "block");
                $("#m_menu > #m_bg_menu").stop().animate({
                    left: "20%"
                }, 500);
            });
            $("#m_menu > #m_bg_menu > .m_close").click(function() {
                $("#m_menu > #m_bg_menu").stop().animate({
                    left: "100%"
                }, 500);
            });


            // 768px이상일때 햄버거메뉴안에 검색버튼

            $(".m_search_btn").click(function() {
                $(".m_search").stop().slideToggle();
            });


            //768px이상일때 햄버거메뉴의 서브메뉴 슬라이드 업/다운

            $("#m_menu > #m_bg_menu > .m_btm_menu > ul > li .m_sub").hide();

            $("#m_menu > #m_bg_menu > .m_btm_menu > ul > li ").click(function() {

                if (isOn == 1) {
                    cur = 10;
                }
                var i = $(this).index();

                console.log('cur:' + cur + 'i:' + i + 'isOn:' + isOn);

                if (cur != i) {
                    $("#m_menu > #m_bg_menu > .m_btm_menu > ul > li .m_sub").hide();
                    $("#m_menu > #m_bg_menu > .m_btm_menu > ul > li >a>img").removeClass('m_on');
                    $(this).find('img').addClass('m_on');
                    $(this).find('.m_sub').slideDown(); //9200235615160
                    isOn = 2; //슬라이드가 down상태
                } else {
                    $("#m_menu > #m_bg_menu > .m_btm_menu > ul > li >a>img").removeClass('m_on');
                    $(this).find('.m_sub').slideUp();
                    isOn = 1; //슬라이드 up상태
                }
                cur = i;
                //        $(this).find(".m_sub").stop().slideToggle();
                //        $(this).find("img").toggleClass("on");
            });
        });
    </script>

    <style>
        #m_menu>#m_bg_menu>.m_btm_menu>ul>li>img {
            width: 25px;
            height: 25px;
        }

        .m_on {
            transform: rotate(180deg);
            transition: all 0.5s;
        }

        .header-up {
            opacity: 0;
            top: -100px;
        }

        .header-down {
            transition: all .5s;
        }

        header {
            width: 100%;
            position: relative;
            transition: top 0.5s ease-in-out, opacity 0.6s ease;
        }

        header:after {
            content: '';
            display: block;
            clear: both;
        }

        /*메뉴*/

        nav {
            background: rgba(0, 0, 0, .8);
            backdrop-filter: saturate(180%) blur(5px);
            text-align: center;
            margin: 0 auto;
            /*    position: relative;*/
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
            transition: top 0.5s ease-in-out, opacity 0.6s ease;
        }

        #logo img {
            border: none;
            max-width: 100%;
        }

        header nav>#logo {
            width: 100px;
            /*            float: left;*/
            display: inline-block;
            vertical-align: top;
            margin: 33px 50px;
        }

        header nav>#logo>h1 a {
            display: block;
        }

        header nav>#menu {
            width: 1000px;
            /*    height: 350px;*/
            /*            float: right;*/
            display: inline-block;
        }

        header nav>#menu>.topMenu {
            float: right;
            margin-top: 15px;
            margin-right: 60px;
            font-size: 13px;

        }

        header nav>#menu>.btmMenu {
            width: 100%;
            float: right;
            margin-top: 15px;
            position: relative;
            z-index: 151;
        }

        header nav>#menu>.topMenu a {
            color: #fff;
        }

        header nav>#menu>.btmMenu>ul {
            width: 100%;
        }

        header nav>#menu>.btmMenu>ul:after {
            content: '';
            display: block;
            clear: both;
        }

        header nav>#menu>.btmMenu>ul>li {
            float: left;
            width: 20%;
            line-height: 45px;
            text-align: center;
        }

        header nav>#menu>.btmMenu>ul>li>a {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
        }

        header nav>#menu>.btmMenu>ul>li>.sub {
            position: relative;
            margin-top: 15px;
            display: block;
        }

        header nav>#menu>.btmMenu>ul>li>.sub>li {
            line-height: 50px;
        }

        header nav>#menu>.btmMenu>ul>li>.sub>li>a {
            display: block;
            font-weight: bold;
            color: #fff;
        }

        header nav>#menu>.btmMenu>ul>li>.sub>li:hover {
            color: #39528a;
            font-size: 19px;
            font-weight: bold;
        }

        /*feda67*/

        .clearfix {
            content: "";
            clear: both;
            display: block;
        }

        .first>li {
            position: relative;
        }

        /* 방향에 따라 추가 또는 제거해준다 */
        .first>li {
            float: left;
        }

        .first>li>a {
            display: block;
            padding: 7px 0;
        }

        /*.first .menu{width:100px;line-height:30px;}*/

        .first .menu>a:after {
            /*    여긴 좌->우방향으로 메뉴줄 보이기 이땐 li에 position:relative를 빼원야 한다.*/
            content: "";
            border-bottom: 4px solid #39528a;
            width: 0;
            display: block;
            transition-duration: 0.4s;
            margin-top: 13px;
            /*    여긴 중앙->양쪽 방향으로 메뉴줄 보이기 --- 이땐 li에 position:relative를 해준다*/
            /*
    content: "";
    position: absolute;
    top:75px;
    border-bottom: 5px solid #f0ca29;
    width: 0;
    left:50%;		    
    transform:translateX(-50%);
    transition-duration: 0.4s;
    margin-top: -9px;
*/
        }

        .first .menu:hover.menu>a:after {
            width: 100%;
        }

        header>#menuBar {
            display: block;
            width: 100%;
            height: 240px;
            /*            background-color: #f9f9f9;*/
            border-top: 2px solid #39528a;
            position: absolute;
            top: 82px;
            z-index: 150;
        }

        header>#menuBar>#menu_banner {
            max-width: 1325px;
            margin: 0 auto;
        }

        header>#menuBar>#menu_banner>a {
            width: 214px;
            height: 250px;
            display: block;
        }

        header>#menuBar>#menu_banner>a>img {
            width: 204px;
            height: 240px;
        }

        #m_menu {
            display: none;
        }



        /*반응형-mediaQuery*/
        @media all and (max-width:766px) {
            header nav>#logo {
                float: left;

            }

            header nav>#logo>h1 a {
                display: block;
            }

            header nav>#menu {
                display: none;
            }

            header>#menuBar {
                visibility: hidden;
            }

            nav {
                width: 100%;
            }


            #m_menu {
                width: 15%;
                float: right;
                position: relative;
                display: block;
                z-index: 9999;
            }

            #m_menu:after {
                content: '';
                display: block;
                clear: both;
            }

            #m_menu>.hamburger_menu {
                float: right;
                width: 30px;
                height: 30px;
                margin: 25px;
                cursor: pointer;
                z-index: 9999;
            }

            #m_menu>.hamburger_menu img {
                max-width: 100%;
                border: none;
            }

            #m_menu>#m_bg_menu {
                width: 80%;
                height: 1000px;
                position: fixed;
                left: 100%;
                top: 0;
                background-color: #f9f9f9;
                display: none;
                z-index: 200;
                background: rgba(0, 0, 0, .8);
                backdrop-filter: saturate(180%) blur(5px);
            }

            #m_menu>#m_bg_menu>.m_t_menu {
                width: 100%;
                line-height: 100px;
                /*                background-color: #39528a;*/
                color: #eee;
                word-spacing: 10px;
            }

            #m_menu>#m_bg_menu>.m_t_menu>a {
                color: #39528a;
                text-align: center;
                text-transform: uppercase;
                font-size: 20px;
            }

            #m_menu>#m_bg_menu>.m_btm_menu {
                width: 100%;
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul {
                width: 100%;
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul>li {
                line-height: 55px;
                /*            background: url(../images/m_menu_down.png) 93% 15px no-repeat;*/
                /*            background-size: 25px 25px;*/
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>a {
                padding-left: 30px;
                font-size: 17px;
                display: block;
                border-bottom: 1px solid #d5d5d5;
                color: #fff;
            }
            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>a img{
                vertical-align: middle;
            }
            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>a:hover {
                color: #39528a;
                font-weight: bold;
                font-family: 'NanumSquareEB';
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>.m_sub {
                display: none;
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>.m_sub>li {
                line-height: 40px;
/*                border-bottom: 1px solid #d5d5d5;*/
                background: rgba(0, 0, 0, .8);
                backdrop-filter: saturate(180%) blur(5px);
            }

            #m_menu>#m_bg_menu>.m_btm_menu>ul>li>.m_sub>li>a {
                padding-left: 60px;
                display: block;
                font-size: 17px;
                color: #fff;
            }
            #m_menu>#m_bg_menu>.m_search {
                width: 100%;
                line-height: 90px;
                position: absolute;
                background-color: #fff;
                display: none;
            }

            #m_menu>#m_bg_menu>.m_search>form {
                text-align: center;
                margin: 0 auto;
            }

            #m_menu>#m_bg_menu>.m_search>form>input[type="text"] {
                width: 80%;
                height: 39px;
                padding-left: 10px;
            }

            #m_menu>#m_bg_menu>.m_search>form>input[type="button"] {
                width: 40px;
                height: 39px;
                border: 0;
                background-color: #39528a;
                color: #f9f9f9;
            }

            #m_menu>#m_bg_menu>.m_search_btn {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 15px;
                right: 45px;
                cursor: pointer;
            }

            #m_menu>#m_bg_menu>.m_close {
                position: absolute;
                top: 6px;
                right: 10px;
                color: #f9f9f9;
                font-size: 30px;
                cursor: pointer;
            }

        }


        @media all and (min-width:767px) and (max-width:1000px) {

            header nav>#logo {
                float: none;
                margin: 10px auto;
            }

            header nav>#menu {
                width: 100%;
                float: none;
            }

            header nav>#menu>.topMenu {
                position: absolute;
                float: none;
                top: 10px;
                right: 55px;
                margin-top: 0;
                margin-right: 0;
            }

            header nav>#menu>.btmMenu {
                width: 100%;
                float: none;
                margin-top: 10px;
            }

            header>#menuBar {
                position: absolute;
                top: 155px;
            }

            header>#menuBar>#menu_banner>a {
                display: none;
            }

            #m_menu {
                display: none;
            }

        }



        @media all and (min-width:999px) and (max-width:1300px) {

            header nav>#logo {
                float: none;
                margin: 10px auto;
            }

            header nav>#menu {
                width: 100%;
                float: none;
            }

            header nav>#menu>.topMenu {
                position: absolute;
                float: none;
                top: 10px;
                right: 55px;
                margin-top: 0;
                margin-right: 0;
            }

            header nav>#menu>.btmMenu {
                width: 127%;
                float: none;
                margin-top: 10px;
            }

            header>#menuBar {
                position: absolute;
                top: 155px;
            }

            header>#menuBar>#menu_banner>a {
                display: none;
            }

            #m_menu {
                display: none;
            }

        }
    </style>
    <script>
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('nav').outerHeight();

        $(window).scroll(function(event) {
            if ($(this).width() >= 901)
                didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            if (Math.abs(lastScrollTop - st) <= delta) return;
            if (st > lastScrollTop && st > navbarHeight) {
                $('nav').removeClass('header-down').addClass('header-up');
            } else {
                if (st + $(window).height() < $(document).height()) {
                    $('nav').removeClass('header-up').addClass('header-down');
                }
            }
            lastScrollTop = st;
        }

        $(".nav-btn").click(function() {
            $(this).toggleClass("close");
            $(".nav").toggleClass("opened");
            if ($(".logo").hasClass('opened')) {
                $(".logo").removeClass("opened").hide();
            } else $(".logo").show().addClass("opened");
        });
        $(".goIndex").click(function() {
            location.href = "../index.html"
        });

        $(window).resize(function() {
            if ($(window).width() >= 901) {
                $(".logo").removeClass("opened").show();
            } else $(".logo").hide();
        });
    </script>
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <h1>
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </h1>
            </div>
            <div id="menu">
                <!--
                <div class="topMenu">
                    <a href="login.html">로그인</a> | <a href="join.html">회원가입</a>
                </div>
-->
                <div class="btmMenu">
                    <ul class="first clearfix">
                        <li class="menu"><a href="">WHO WE ARE</a>
                            <ul class="sub">
                                <li><a href="sub1.html">기업소개</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="">WHAT WE CREATE</a>
                            <ul class="sub">
                                <li><a href="sub2.html">list</a></li>
                                <li><a href="sub3.html">메이플스토리</a></li>
                                <li><a href="#">던전앤파이터</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="">MEDIA</a>
                            <ul class="sub">
                                <li><a href="sub4.html">개발자노트</a></li>
                                <li><a href="sub5.html">미디어</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="schedule.html">STORY</a>
                            <ul class="sub">
                                <li><a href="sub6.html">스토리</a></li>
                            </ul>
                        </li>
                        <!--
                        <li class="menu"><a href="notice.html"></a>
                            <ul class="sub">
                                <li><a href="notice.html">공지사항</a></li>
                                <li><a href="#">파크지도</a></li>
                                <li><a href="#">교통안내</a></li>
                            </ul>
                        </li>
-->
                    </ul>
                </div>
            </div>

            <div id="m_menu">
                <div class="hamburger_menu">
                    <img src="img/menu-icon.png" alt="메뉴">
                </div>
                <div id="m_bg_menu">
                    <div class="m_t_menu">
                        <a href="index.html">eclipse</a>
                    </div>
                    <div class="m_btm_menu">
                        <ul>
                            <li><a href="#">WHO WE ARE <img src="img/m_menu_down.png" alt="아래화살표"></a>
                                <ul class="m_sub">
                                    <li><a href="ride.html">기업소개</a></li>
                                </ul>

                            </li>
                            <li><a href="#">WHAT WE CREATE <img src="img/m_menu_down.png" alt="아래화살표"></a>
                                <ul class="m_sub">
                                    <li><a href="">LIST</a></li>
                                    <li><a href="#">메이플스토리</a></li>
                                    <li><a href="#">던전앤파이터</a></li>
                                </ul>
                            </li>
                            <li><a href="#">MEDIA <img src="img/m_menu_down.png" alt="아래화살표"></a>
                                <ul class="m_sub">
                                    <li><a href="vip.html">뉴스</a></li>
                                    <li><a href="#">멀티미디어</a></li>

                                </ul>
                            </li>
                            <li><a href="#">STORY <img src="img/m_menu_down.png" alt="아래화살표"></a>
                                <ul class="m_sub">
                                    <li><a href="">스토리</a></li>

                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="m_close">
                        <span>x</span>
                    </div>
                </div>
            </div>
        </nav>
        <div id="menuBar">
            <div id="menu_banner">
                <!--                <a href="#"><img src="images/menu_banner.png" alt="온라인 첫 구매시 10% 할인 광고"></a>-->
            </div>
        </div>
    </header>


</body></html>